<ui version="4.0" >
 <class>MiscToolBar</class>
 <widget class="QWidget" name="MiscToolBar" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>26</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Navigation Speed:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="m_navigationSpeed" >
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Specifies the strength of mouse and key movements within the scene</string>
     </property>
     <property name="accelerated" >
      <bool>true</bool>
     </property>
     <property name="decimals" >
      <number>1</number>
     </property>
     <property name="minimum" >
      <double>0.100000000000000</double>
     </property>
     <property name="maximum" >
      <double>100.000000000000000</double>
     </property>
     <property name="singleStep" >
      <double>0.500000000000000</double>
     </property>
     <property name="value" >
      <double>5.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Max. FPS:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="m_fpsSettings" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>67</width>
       <height>0</height>
      </size>
     </property>
     <property name="statusTip" >
      <string>Sets the timer intervalls for the rendering</string>
     </property>
     <property name="wrapping" >
      <bool>true</bool>
     </property>
     <property name="specialValueText" >
      <string>Unlimited</string>
     </property>
     <property name="accelerated" >
      <bool>true</bool>
     </property>
     <property name="maximum" >
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>0</width>
       <height>22</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
